<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="main">
			<ul>
				<li class="active"><a href="hyperlink.html">Home</a></li>
				<li><a href="biodata.html">Biodata</a></li>
				<li><a href="gallery.html">Gallery</a></li>
			</ul>
		</div>
		<div class="title">
			<h1>Homepage</h1>
			<p>Hyperlink Weekly Task</p>

			<p>By: Nur Balqis Najwa Binti Mior Ramly</p>

			<p>N5IM1105D</p>
		</div>

	</header>
</body>
</html>